{
  "_comment": "Certificate template configuration. One certificate.png is used for all categories.",
  "namePosition": {
    "x": 2500,
    "y": 1700,
    "fontSize": 120,
    "color": "#1a1a1a",
    "font": "TimesRomanBold",
    "centered": true
  },
  "templates": {
    "default": "certificate.png",
    "UnderGraduate": "certificate.png",
    "PostGraduate": "certificate.png",
    "Staff": "certificate.png",
    "Guest": "certificate.png",
    "Alumni": "certificate.png"
  }
}
